{
  "name": "nporadioswitcher",
  "version": "2.0.0",
  "description": "Switches between NPO radio stations automaticly",
  "scripts": {
    "build": "npx tsc; sass 'src/sass/light/materialize.scss' 'dist/css/materializelight.css'; sass 'src/sass/dark/materialize.scss' 'dist/css/materializedark.css'; sass 'src/sass/general.scss' 'dist/css/general.css'"
  },
  "main": "dist/main.js",
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "NPO",
    "radio",
    "media"
  ],
  "author": "Terebo",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "electron": "^18.3.7",
    "eslint": "^7.32.0",
    "sass": "^1.38.0",
    "simplex-noise": "^2.4.0",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.7",
    "electron-settings": "^4.0.2",
    "materialize-css": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "os-locale": "^5.0.0"
  }
}
